# -*- conf -*-

# font=monospace
# scrollback=1000
# geometry=700x500
# pad=2x2
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no
# workers=<number of logical CPUs>

[cursor]
# style=block
# color=111111 dcdccc

[colors]
# alpha=1.0
# foreground=dcdccc
# background=111111
# regular0=222222
# regular1=cc9393
# regular2=7f9f7f
# regular3=d0bf8f
# regular4=6ca0a3
# regular5=dc8cc3
# regular6=93e0e3
# regular7=dcdccc
# bright0=666666
# bright1=dca3a3
# bright2=bfebbf
# bright3=f0dfaf
# bright4=8cd0d3
# bright5=fcace3
# bright6=b3ffff
# bright7=ffffff

[csd]
# preferred=server
# titlebar-size=26
# border-width=5
# titlebar-color=<foreground color>
# border-color=00000000
# button-width=22
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000
