# -*- conf -*-

# font=monospace
# scrollback=1000
# geometry=800x600
# pad=2x2
# shell=<user's default shell (from /etc/passwd)> (you may need to override if you need a login shell)
# term=foot
# login-shell=no
# workers=<number of logical CPUs>

[cursor]
# style=block
# color=111111 dcdccc

[colors]
# foreground=dcdccc
# background=111111
# regular0=222222
# regular1=cc9393
# regular2=7f9f7f
# regular3=d0bf8f
# regular4=6ca0a3
# regular5=dc8cc3
# regular6=93e0e3
# regular7=dcdccc
# bright0=666666
# bright1=dca3a3
# bright2=bfebbf
# bright3=f0dfaf
# bright4=8cd0d3
# bright5=fcace3
# bright6=b3ffff
# bright7=ffffff
# alpha=1.0

[csd]
# preferred=server
# titlebar=26
# border=5
# titlebar-color=<foreground color>
# border-color=00000000
