image: alpine/edge
arch: x86
packages:
  - musl-dev
  - eudev-libs
  - eudev-dev
  - linux-headers
  - meson
  - ninja
  - gcc
  - scdoc
  - wayland-dev
  - wayland-protocols
  - freetype-dev
  - fontconfig-dev
  - harfbuzz-dev
  - pixman-dev
  - libxkbcommon-dev
  - ncurses

sources:
  - https://codeberg.org/dnkl/foot
  - https://codeberg.org/dnkl/tllist
  - https://codeberg.org/dnkl/fcft

# triggers:
#   - action: email
#     condition: failure
#     to: <committer>

tasks:
  - subprojects: |
      mkdir foot/subprojects
      ln -s ../../tllist foot/subprojects/tllist
      ln -s ../../fcft foot/subprojects/fcft
  - debug: |
      mkdir -p bld/debug
      meson --buildtype=debug -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true foot bld/debug
      ninja -C bld/debug -k0
      meson test -C bld/debug --print-errorlogs
  - release: |
      mkdir -p bld/release
      meson --buildtype=minsize -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true foot bld/release
      ninja -C bld/release -k0
      meson test -C bld/release --print-errorlogs
