# -*- conf -*-
# moonfly
# Based on https://github.com/bluz71/vim-moonfly-colors

[cursor]
color = 080808 9e9e9e

[colors]
foreground = b2b2b2
background = 080808

# selection-foreground = 080808
# selection-background = b2ceee

regular0 = 323437
regular1 = ff5454
regular2 = 8cc85f
regular3 = e3c78a
regular4 = 80a0ff
regular5 = d183e8
regular6 = 79dac8
regular7 = c6c6c6

bright0 = 949494
bright1 = ff5189
bright2 = 36c692
bright3 = c2c292
bright4 = 74b2ff
bright5 = ae81ff
bright6 = 85dc85
bright7 = e4e4e4
