# -*- conf -*-
# Solarized dark

[cursor]
color= 002b36 93a1a1

[colors]
background= 002b36
foreground= 839496
regular0=   073642
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   eee8d5

# regularN brightened by increasing luminance by 20%
bright0=    08404f
bright1=    e35f5c
bright2=    9fb700
bright3=    d9a400
bright4=    4ba1de
bright5=    dc619d
bright6=    32c1b6
bright7=    ffffff

# Enable if prefer solarized colors instead of inverterd fg/bg for
# highlighting (mouse selection)
# selection-foreground=93a1a1
# selection-background=073642
