# -*- conf -*-
# theme: Tempus Spring
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)

#[cursor]
#color = 283a37 b5b8b7

[colors]
foreground = b5b8b7
background = 283a37
regular0 = 283a37
regular1 = ff8b5f
regular2 = 5ec04d
regular3 = b0b01a
regular4 = 39bace
regular5 = e99399
regular6 = 36c08e
regular7 = 99afae
bright0 = 2a453d
bright1 = e19e00
bright2 = 73be0d
bright3 = c6a843
bright4 = 70afef
bright5 = d095e2
bright6 = 3cbfaf
bright7 = b5b8b7
# selection-foreground = 99afae
# selection-background = 2a453d
